:root{
	--l-accent: #0066cc;
	--l-accent-2:  rgb(88,86,214);
	--error:  rgb(255,59,48);

	--l-primary: #fff;
	--l-secondary: #f2f2f2;
	--l-tertiary:  #727274;/*border color*/
	--l-color:  black;

	--d-primary:  rgb(28,28,30);
	--d-secondary:  rgb(44,44,46);
	--d-color: #a1a1a6;	/*#282830*/

}
body{
	all:  unset;
	font-family: 'Open Sans', sans-serif;
	background-color: var(--d-primary);
	color: var(--d-color);
}
p{
	margin: 0px;
}
h1,h2,h3,h4,h5,h6{
	all:  unset;
}
a, a:visited, a:active{
	color: unset;
	text-decoration: none;
}
section{
	padding: 15px;
}

/*section-1*/
#section-1{
	background-color: var(--d-secondary);
}
#navbar{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}
#navbar div:nth-child(1){
	text-align: left;
	color: var(--l-accent);
	display: grid;
	grid-template-columns: 1fr 7fr;
	align-items: center;
}
#navbar div:nth-child(3){
	text-align: right;
	color: var(--l-accent);
	cursor: pointer;
}
/*#sub-nav{
	text-align: right;
	color: var(--l-accent);
	display: grid;
	grid-template-columns: 3fr 3fr 1fr;
	align-items: center;
}
#sub-nav > div:nth-child(1){
	grid-column: 2/3;
	border: 1px solid var(--l-accent);
	padding: 1px;
	border-radius: 10px;
	margin-right: 5px;
}*/

/*section-2*/
#quote{
	width: 60%;
	text-align: center;
	margin: auto;
	color: var(--l-accent-2);
}

/*section-3*/
#section-3{
	margin-top: 20px;
}
.textarea{
	display: grid;
	justify-items: center;
	position: relative;
	padding: 0px 20px 10px;
}
.input_text_area{
	margin-top: 10px;
	height: 75px;
	border-radius: 10px;
	width: 97%;
	resize: none;
	border: 1px solid var(--l-tertiary);
	background-color: var(--d-primary);
	color: var(--d-color);
	text-align: center;
}

.textarea p{
	text-align: center;
	width: fit-content;
	margin: auto;
	font-size: 14px;
}
.textarea div{
	position: absolute;
	right: 22px;
	top: 0px;
	z-index: 1;
	color: var(--l-accent);
	cursor: pointer;
}
/*section-5*/
#section-5{
	padding: 0px 20px;
}
#section-5 > div{
	border-radius: 8px;
	padding: 2px 10px; 
	text-align: center;
	background-color: var(--l-accent);
	color: white;
	width: fit-content;
	margin: auto;
	font-size: 14px;
}
/*#toggle > p{
	font-size: 10px;
	border-radius: 10px;
	padding: 2px 4px;
	color: var(--l-accent);
	cursor: pointer;
}
#toggle > p:nth-child(2){
	background-color: var(--l-accent);
	color: white;
}*/
#copied_anim {
	width: fit-content;
	padding: 2px 7px;
	border-radius: 8px;
	font-size: 14px;
	position: absolute;
	top: 39%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	background-color: var(--l-accent);
	color: #fff;
}

#branding{
	width: fit-content;
	padding: 2px 7px;
	font-size: 14px;
	border-radius: 8px;
	margin: auto;
	background-color: var(--l-accent-2);
	color: #fff;
	cursor: pointer;
}

/*home page*/
#hp-sec-2{
	/*border: 2px solid red;*/
	margin-top: 0px;
	text-align: center;
	font-size: 16px;
	padding: 15px 20px;
}
#hp-sec-2 span{
	color: var(--l-accent-2);
	padding: 0px;
}
#hp-sec-2 div:nth-child(2){
	margin-top: 10px;
}
#hp-sec-3{
	margin-top: 60px;
}
#hp-sec-3 > div:nth-child(1){
	display: grid;
	grid-template-columns: 110px 110px;
	justify-content: center;
	grid-gap: 1rem;
}

#hp-sec-3 > div:nth-child(1) > div{
	text-align: center;
	padding: 5px 5px 0px 5px;
	background-color: var(--d-secondary);
	border-radius: 8px;
}
#hm-img{
	width: 100px;
	height: 100px;
	border-radius: 8px;
}
#hp-sec-3 > div:nth-child(2){
	margin-top: 5px;
	display: grid;
	grid-template-columns: calc(120px + (1rem/2)) calc(120px + (1rem/2));
	justify-content: center;
	color: #fff;
	text-align: center;
	font-size: 14px;
}
#hp-sec-3 > div:nth-child(2) > div:nth-child(1) > p{
	text-align: center;
	border-right: 1px solid var(--d-primary) ;
	background-color: var(--l-accent);
	border-radius: 5px 0px 0px 5px;
}
#hp-sec-3 > div:nth-child(2) > div:nth-child(2) > p{
	text-align: center;
	border-left: 1px solid var(--d-primary) ;
	background-color: var(--l-accent);
	border-radius: 0px 5px 5px 0px;
}


#footer{
	margin-top: 140px;
	width: 100vw;
	box-sizing: border-box;
}
#hm-footer{
	margin-top: 70px;
	width: 100vw;
	box-sizing: border-box;

}
#toggle-switch{
	display: grid;
	grid-template-columns: 30px 30px;
	text-align: center;
	border:1px solid var(--l-accent);
	width: fit-content;
	border-radius: 10px;
	padding: 1px 1px;
	margin: auto;
}
#toggle-switch p{
	font-size: 10px;
	border-radius: 10px;
	padding: 1px 4px;
	cursor: pointer;
}
#toggle-switch p:nth-child(2) {
	background-color: var(--l-accent);
	color: #fff;
}
#footer div div:nth-child(2){
	margin-top: 10px;
}
#hm-footer div div:nth-child(2){
	margin-top: 10px;
}
#error{
	background-color: var(--error);
	width: fit-content;
	border-radius: 8px;
	padding: 2px 7px;
	font-size: 14px;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}